<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin dashboard </title>
   <style>
    .body{
    background-color: #355764;
    padding:0px;
    margin:0px;
    background-color: rgb(69, 44, 44);
  }
  .header{
    background-color: #a6f694;
    height: 8vh;
    width: 101vw;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 50px;
    font-size: 15px;
    color: navy;
    font-weight:bold ;
  }
  
  #left{
    margin-top: 50px;
    width:25%;
    height: 50vh;
    display: inline-block;
  }
  .link{
    text-decoration: none;
    color:white;
  }
  .link:hover{
    font-size:20px;
    color:navy;
  }
  
  #left table tr {
    background-color:blue;
    font-size: 20px;
    border: 1px solid white;
    width: 30%;
    font-weight: bolder;
  }
  #left table tr:hover {
    font-size: 20px;
    background-color: #3c76f4;
  }
  #left table td{
    padding: 15px;
    width: 40%;
  }
  
  #right{
  
  text-align:left;
  color:white;
  margin-top:50px;
  margin-left:50px;
  font-size: 20px;
 
  }
  #right h1{
    font-size: 55px ;
    color: azure;
    
  }

  #right p{

    font-size: 1.5em;
}

   </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body class="body">
    <div class="header">
        <div class="col-md-12">
            <div class="col-md-4" style="display: inline-block;">
                <h1>TASK TRACKING SYSTEM</h1>
            </div>
            <div class="col-md-6"  style="display: inline-block;text-align: right;">
                <b>Email:</b> admin@gmail.com
                <span style="margin-left: 25px;"><b>Name:</b>Admin namer</span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2" id="left">
            <table>
                
                <tr>
                    <td style="text-align: center;">
                        <a href="#" class="link">DASHBOARD</a>
                    </td>
                </tr>
                <tr >
                    <td style="text-align: center;">
                        <a href="#" class="link" id="create">CREATE TASK</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <a href="#" class="link">MANAGE TASK</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <a href="./leave.html" class="link">LEAVE APPLICATION</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <a href="" class="link" id="logoutButton">LOGOUT</a>
                    </td>
                </tr>
           
            </table>
        </div>
        <div class="col-md-6" id="right" >
            <h1>Instructions For The Admin:- </h1>
            <p>1. All the admin should mark their attendance daily. </p>
            <p>2. Everyone must complete the task assigned to them. </p>
            <p>3. Kindly maintain the decorum of the work space area. </p>
            <p>4. Keep office and your area neat and clean. </p>
            </div>
            </div>
  
  <script>
 
document.getElementById("logoutButton").addEventListener("click", function() {

  const confirmed = window.confirm("Are you sure you want to logout?");

 
  if (confirmed) {
    window.location.href = "home.html"; 
  }
});


  </script>    
</body>


</html>